Remoteling-Ruby
=====
This is the Ruby gem for Remoteling.

* See http://remoteling.com/ for docs and to get an account.
* We'd love to hear about any bugs or suggestions you have.

Synopsis:
======

	require 'remoteling-ruby'
	
	@remoteling = Remoteling.new('2b0846cab17d80d2dae115bbedc3aa75cd732dccb5f412ea5e2451d6afd31fb9')
	# - or -
	Remoteling.key = '2b0846cab17d80d2dae115bbedc3aa75cd732dccb5f412ea5e2451d6afd31fb9'
	@remoteling = Remoteling.new
	
	@remoteling.set('example','value')
	@remoteling.get('example')
	@remoteling.push('queue1','value')
	@remoteling.pop('queue1')
	@remoteling.run('proc_name','variables_to_send')
	@remoteling.run_serialized('p "foo"','more_variables_to_send')

Copyright (c) 2009 Pike Engineering, released under the MIT license